<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedStudy | Home</title>
    <link rel="stylesheet" href="C:\Users\USER\Documents\GitHub\MedStudy-Space-System\css\home.css">
    <link rel="icon" href="C:\Users\USER\Documents\GitHub\MedStudy-Space-System\images\logos\medstudyLogo.png">
</head>
<body>
    <div class="navBar">
        <div class="leftNav">
            <div class="logo" onclick="location.href='home.html'">
            <h2>
                <img src="C:\Users\USER\Documents\GitHub\MedStudy-Space-System\images\logos\medstudyLogoResized.png" alt="">
                <span>
                <span style="color: #52BBBF;">Med</span>Study
                </span>
            </h2>
            </div>

            <div class="navLinks">
                <a href="home.html">Home</a>
                <a href="schedule.html">Schedule</a>
            </div>
        </div>
        <div class="rightNav">
            <button onclick="location.href='login.html'">Log out</button>
        </div>
    </div>

    <div class="headerIntro">
        <div class="introInfo">
            <h1>
                Reserve Your <br>
                Study Space Instantly.
                <img src="C:\Users\USER\Documents\GitHub\MedStudy-Space-System\images\icons\line.png" alt="">
            </h1>
            <p>
                Effortlessly reserve your study room anytime with our seamless online booking system, ensuring real-time availability and hassle-free scheduling!
            </p>
            <button>Discover Now</button>
        </div>
        <div class="introImage">
            <img src="C:\Users\USER\Documents\GitHub\MedStudy-Space-System\images\icons\studyRoom.jpg" alt="">
        </div>
    </div>

    <div class="studyRooms">
        <h2>Study Rooms</h2>
        <div class="room">
            <div class="roomImage">
                <img src="C:\Users\USER\Documents\GitHub\MedStudy-Space-System\images\icons\studyRoom2.jpg" alt="">
            </div>
            <div class="roomInfo">
                <h3>Study Room 1</h3>
                <span>Available</span>
                <br><br>
                <button>Book</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="topFooter">
            <div class="medStudyLogo">
                <img src="C:\Users\USER\Documents\GitHub\MedStudy-Space-System\images\logos\whiteVer2.png" alt="">
                <h1>Study Smart, <br> Book Easy.</h1>
            </div>
            <div class="infoCol">
                <div><h2>Contact Us</h2></div>
                    <p>
                        Tagum Unit, Apokon, 8100 Tagum City. <br>
                        (082) 227-8192 <br>
                        payment.tagummabini@usep.edu.ph
                    </p>
            </div>
            <div class="infoCol">
                <div><h2>Helpful Links</h2></div>
                    <a href="">Home</a> <br>
                    <a href="">Schedule</a>
            </div>
            <div class="infoCol">
                <div><h2>About Us</h2></div>
                    <p>
                        The University of Southeastern Philippines (USeP), a public, research, coeducational, regional state university based in Davao City, was established in 1978 by integrating four state educational institutions. 
                    </p>
            </div>
        </div>
        <div class="bottomFooter">
            <div class="socialMedia">
                <div class="icon">
                    <img src="C:\Users\USER\Documents\GitHub\MedStudy-Space-System\images\icons\facebook-app-symbol.png" alt="">
                </div>
                <div class="icon">
                    <img src="C:\Users\USER\Documents\GitHub\MedStudy-Space-System\images\icons\twitter.png" alt="">
                </div>
                <div class="icon">
                    <img src="C:\Users\USER\Documents\GitHub\MedStudy-Space-System\images\icons\instagram.png" alt="">
                </div>
                <div class="icon">
                    <img src="C:\Users\USER\Documents\GitHub\MedStudy-Space-System\images\icons\youtube.png" alt="">
                </div>
            </div>
            <br>
            <p>© 2025 University of Southeastern Philippines. All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>